# =========================================================
# Chisato Hub Configuration
# =========================================================

# --- REQUIRED ---
# Enter the ABSOLUTE path to your Minecraft server directory on your computer.
# Example for Linux/macOS: MINECRAFT_SERVER_PATH=/home/user/minecraft
# Example for Windows: MINECRAFT_SERVER_PATH=C:/Users/User/minecraft
MINECRAFT_SERVER_PATH=/home/chisato/Documents/1.21.1_October_LTS

